# week6_ReflectionAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/gmail/kovalev/: Main.java
src/main/java/com/gmail/kovalev/cache/: Cache.java  LFUCache.java  LRUCache.java
src/main/java/com/gmail/kovalev/cache/impl/: LFUCache.java  LRUCache.java  package-info.java
src/main/java/com/gmail/kovalev/cacheFactory/: CacheFactory.java
src/main/java/com/gmail/kovalev/cacheFactory/impl/: LFUCacheFactory.java  LRUCacheFactory.java
src/main/java/com/gmail/kovalev/caches/: Cache.java  LFUCache.java
src/main/java/com/gmail/kovalev/config/: Config.java
src/main/java/com/gmail/kovalev/controller/: Controller.java
src/main/java/com/gmail/kovalev/dao/: FacultyDAO.java  FacultyDAOImpl.java
src/main/java/com/gmail/kovalev/dao/impl/: FacultyDAOImpl.java  FacultyDAOProxy.java
src/main/java/com/gmail/kovalev/dto/: FacultyDTO.java  FacultyInfoDTO.java  package-info.java
src/main/java/com/gmail/kovalev/entity/: Faculty.java
src/main/java/com/gmail/kovalev/exception/: CacheNotImplementedException.java  FacultyDTOFormatException.java  FacultyInfoDTOFormatException.java  FacultyNotFoundException.java  PDFTemplateNotFoundException.java  SaverNotFoundException.java  package-info.java
src/main/java/com/gmail/kovalev/facade/: AppFacade.java
src/main/java/com/gmail/kovalev/filter/: FilterForAllRequests.java  PageFilter.java
src/main/java/com/gmail/kovalev/mapper/: FacultyMapper.java
src/main/java/com/gmail/kovalev/saver/: Save.java  Storage.java
src/main/java/com/gmail/kovalev/service/: FacultyService.java  FacultyServiceImpl.java
src/main/java/com/gmail/kovalev/servlet/: FacultyServlet.java  ForAllServlet.java
src/main/java/com/gmail/kovalev/util/: FacultyCardGenerator.java  FacultyCardPDFGenerator.java  SaveToPDF.java  SaveToTXT.java
src/main/java/com/gmail/kovalev/validator/: FacultyDTOValidator.java  FacultyInfoDTOValidator.java
src/main/resources/: properties.yml  table_for_db.sql
src/test/java/com/gmail/kovalev/testData/: FacultyDTOTestData.java  FacultyInfoDTOTestData.java  FacultyTestData.java
src/test/java/com/gmail/kovalev/util/: FacultyCardGeneratorTest.java  SaveToPDFTest.java  SaveToTXTTest.java
(+19 files in other folders)
