plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.aspectj:aspectjrt:1.9.20.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

test {
    useJUnitPlatform()
}