plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}